haxonittech/op-testing-bb/.github/workflows/composite/setup/action.yaml
name: "Setup dependencies & build"
description: "Checkout, setup dependencies and build go binaries"
inputs:
  build:
    description: "Build"
    default: true
  setup-node-e2e:
    description: "Setup node for e2e tests"
    default: true
  setup-foundry:
    description: "Setup foundry"
    default: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version: "1.24"
        cache: false
    - uses: actions/setup-node@v4
      if: "${{ inputs.setup-node-e2e == 'true' }}"
      with:
        node-version-file: "e2e_test/js-tests/package.json"
    - name: Install Foundry
      if: "${{ inputs.setup-foundry == 'true' }}"
      uses: foundry-rs/foundry-toolchain@v1.4.0
      with:
        version: v1.1.0
    - name: Build
      if: "${{ inputs.build == 'true' }}"
      shell: bash
      run: make all

haxonittech/op-testing-bb/.github/workflows/ci.yaml
- uses: ./.github/workflows/composite/setup
  with:
    build: false
    setup-node-e2e: false